server.port=8080
server.servlet.context-path=/restful
#\u914D\u7F6E\u56FD\u9645\u5316\u8BED\u8A00\u6587\u4EF6\u7684\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u65F6\u95F4\u683C\u5F0F:
spring.jackson.date-format=yyyy-MM-dd
#\u914D\u7F6E\u5F00\u542Fhiddenmethod,\u5E2E\u52A9\u6211\u4EEC\u5C06post\u8BF7\u6C42\u6539\u4E3Adelete\u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u81EA\u5B9A\u4E49\u9519\u8BEF\u9875\u9762\u4F1A\u53EF\u4EE5\u53BB\u9664message\u548Cexception\u4FE1\u606F\u5230\u9875\u9762\u4E0A
server.error.include-exception=true
server.error.include-message=always